# HR_System_Server_dev

./: HR_Server.csproj  HR_Server.sln  Program.cs  Startup.cs
Configuration/: StorageConfiguration.cs
Contexts/: HrDbContext.cs  HrDbContextFactory.cs
Controllers/: CvParserController.cs  PersonController.cs
Interfaces/: IParser.cs
Migrations/: 20190815143415_Change_fields.Designer.cs  20190815143415_Change_fields.cs  HrDbContextModelSnapshot.cs
Model/: Contact.cs  CvFile.cs  FileExtensionsModel.cs  Person.cs
Parsers/: DocxParser.cs  OdtParser.cs  PdfParser.cs
Properties/: launchSettings.json
